body {
    font-family: 'Arial', sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
    background-color: #f3f4f6;
    color: #333;
    display: flex;               
    flex-direction: column;    
    min-height: 100vh;          
}

main {
    flex-grow: 1;               
}

body {
    background: linear-gradient(to bottom, #f3f4f6, #dce1e8);
}

a {
    text-decoration: none;
    color: #007BFF;
    font-weight: bold;
    display: inline-block;
    margin-top: 20px;
    transition: color 0.3s;
}

a:hover {
    color: #0056b3;
}

header {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 20px 0; 
    background-color: #65A04D;
    color: white;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

header h1 {
    font-size: 3em;
    margin: 0;
    font-weight: bold;
    line-height: 1.2; 
}


nav {
    background-color: #4eb128;
    padding: 15px 0;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

nav ul {
    list-style: none;
    display: flex;
    justify-content: center;
    margin: 0;
    padding: 0;
    gap: 20px;
}

nav ul li {
    margin: 0;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-weight: bold;
    padding: 10px 20px;
    border: 2px solid transparent;
    transition: all 0.3s;
}

nav ul li a:hover {
    background-color: white;
    color: #0056b3;
    border: 2px solid #0056b3;
    border-radius: 5px;
}

nav ul li a.active {
    background-color: transparent; 
    color: white; 
    border: 2px solid transparent; 
}


section {
    max-width: 800px;
    margin: 30px auto;
    padding: 20px;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: left;
}

section h2 {
    font-size: 2.2em;
    margin-bottom: 20px;
    color: #333;
    border-bottom: 2px solid #007BFF;
    display: inline-block;
    padding-bottom: 5px;
}

section p {
    font-size: 1.1em;
    margin: 10px 0;
    line-height: 1.8;
    color: #555;
}

section a {
    color: #007BFF;
    text-decoration: none;
    font-weight: bold;
    margin-top: 10px;
    display: inline-block;
    transition: color 0.3s;
}

section a:hover {
    color: #0056b3;
}

.grid-item img {
    max-width: 100%; 
    height: auto; 
    margin: 10px 0; 
    border-radius: 5px; 
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); 
    gap: 20px; 
}

.grid-item {
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
    display: flex; 
    flex-direction: column; 
    align-items: center; 
    justify-content: center; 
}


footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 20px 0;
    font-size: 0.9em;
}

footer p {
    margin: 5px 0;
}
